<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
</head>
<body>
    <div class="navbar-brand">
        <a href="http://127.0.0.1:5500/info.html" target="_blank" rel="noopener noreferrer">info</a>
        <a href="http://127.0.0.1:5500/films.html" target="_blank" rel="noopener noreferrer">films</a>
    </div>
</body>